# CS-102-Project

./: BarController.java  Elshan's personal log.txt  ForumController.java  Javanshir's personal log.txt  Main.java  NotificationController.java  README.md  Serhat personal log.txt  Yagiz personal log.txt  bar.fxml  edutrack.db  forum.fxml  notification.fxml  pom.xml  reset2.fxml  secondary.fxml  signup.fxml  Çınar Sipahi personal log.txt
project/: pom.xml
project/src/main/java/project/: App.java  FriendsController.java  LoginController.java  PomodoroController.java  TaskController.java
project/src/main/resources/project/: BarController.java  PomodoroGroup.fxml
src/: BadgesController.java  DashboardController.java  EditBioController.java  EditInfoController.java  ForumController.java  ProfileController.java  SceneManager.java  badgesCollection.fxml  profile.fxml  profileEditBio.fxml
src/controller/: App.java  BadgesController.java  BarController.java  DashboardController.java  EditBioController.java  EditInfoController.java  ForumController.java  FriendsController.java  LoginController.java  PomodoroController.java  PomodoroMembers.fxml  PomodoroSettings.fxml  PomodoroStart.fxml  ProfileController.java  SceneManager.java  TaskController.java  badgesCollection.fxml  dashboard.fxml  profileEditBio.fxml  profileEditInfo.fxml
src/courses/: Course.java  Courses.java  ForumPost.java
src/dao/: BadgeDAO.java  CourseDAO.java  DatabaseConnection.java  EventDAO.java  ForumDAO.java  FriendshipDAO.java  GroupDAO.java  NotificationDAO.java  PomodoroDAO.java  TaskDAO.java  UserDAO.java
src/main/: tst.java
src/main/java/: module-info.java
src/main/java/com/: Main.java
src/main/java/com/dao/: EventDAO.java  ForumDAO.java  SessionDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/edutrack/: Launcher.java
src/main/java/com/util/: DatabaseManager.java
src/models/courses/: Course.java  ForumPost.java
src/models/event/: Event.java  EventManager.java
src/models/manager/: TaskManager.java
src/models/pomodoro/: PomodoroService.java  PomodoroSession.java  StudyGroup.java  Time.java  TimerListener.java
src/models/pomodoroInterface/: TimerListener.java
src/models/task/: Goal.java  Task.java
src/models/tracking/: ProductivityTracker.java  StreakMan.java
src/models/user/: Badge.java  Friendship.java  Major.java  Notification.java  University.java  User.java
src/pomodoro/: PomodoroSession.java  StudyGroup.java
src/productivity/: Productivity.java
src/productivity/database/: SessionDAO  SessionDAO.java  TaskDAO.java
src/productivity/event/: Event.java  EventManager  EventManager.java
src/productivity/manager/: TaskManager.java
src/productivity/task/: Goal.java  Task.java  TaskManager.java
src/productivity/timer/: PomodoroSession.java  PomodoroTimer.java  tst.java
src/productivity/tracking/: ProductivityTracker.java
src/user/: Badge.java  DatabaseConnection.java  Friendship.java  Notification.java  SimpleDemo.java  User.java
(+59 files in other folders)
