<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="BOTTOM_CENTER" prefHeight="322.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edutrack.controller.PomodoroController">
  <children>
    <ImageView fitHeight="1080.0" fitWidth="1920.0" mouseTransparent="true">
      <image>
        <Image url="@background.png" />
      </image>
      <StackPane.margin>
        <Insets />
      </StackPane.margin>
    </ImageView>
    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1765.0" spacing="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
      <children>
            <VBox alignment="CENTER" prefHeight="290.0" prefWidth="1765.0" spacing="200.0">
               <children>
                  <Label text="Study Time">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
              <Label fx:id="timerLabel" alignment="CENTER" prefHeight="73.0" prefWidth="234.0" text="00.00">
                <font>
                  <Font name="Segoe UI" size="35.0" />
                </font>
              </Label>
               </children>
            </VBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
          <children>
            <Button mnemonicParsing="false" onAction="#goToGroupPomodoro" style="-fx-background-color: #59B5E0;" text="With the group" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#openSettingsFromStart" style="-fx-background-color: #59B5E0;" text="Timer Settings" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#startTimer" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #59B5E0;" text="Start" textFill="WHITE" />
                  <Button mnemonicParsing="false" fx:id="stopButton" onAction="#stopTimer" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #59B5E0;" text="Stop" textFill="WHITE" />
                  <Button layoutX="1287.0" layoutY="48.0" mnemonicParsing="false" fx:id="resetButton" onAction="#resetTimer" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #59B5E0;" text="Reset" textFill="WHITE" />
          </children>
        </HBox>
      </children>
      <StackPane.margin>
        <Insets bottom="50.0" />
      </StackPane.margin>
         <padding>
            <Insets top="80.0" />
         </padding>
    </VBox>
  </children>
  <opaqueInsets>
    <Insets />
  </opaqueInsets>
</StackPane>