<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="BOTTOM_CENTER" prefHeight="322.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edutrack.controller.PomodoroController">
   <children>
      <ImageView fitHeight="1015.0" fitWidth="1920.0">
         <image>
            <Image url="@background.png" />
         </image>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </ImageView>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1765.0" spacing="300.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <VBox alignment="CENTER" prefHeight="252.0" prefWidth="1765.0" spacing="50.0">
               <children>
                  <Label fx:id = "phaseLabel" text="Study Time">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="studyTimeLabel" text="20">
                     <graphic>
                        <Slider fx:id="studyTime" blockIncrement="5" max="200" min="20" prefWidth="381.0" value="25" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Break Time">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="breakTimeLabel" text="0">
                     <graphic>
                        <Slider fx:id="breakTime" maxWidth="-Infinity" prefHeight="14.0" prefWidth="381.0" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="1000.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#exitSettings" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #59B5E0;" text="Exit" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#saveAndExitSettings" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #59B5E0;" text="Save" textFill="WHITE" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
         <StackPane.margin>
            <Insets bottom="50.0" />
         </StackPane.margin>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>